{
  "name": "day1-express",
  "version": "1.0.0",
  "description": "My first code in express.js",
  "license": "ISC",
  "author": "Syed Nalain Abbas",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
